services:
  - type: web
    name: milkmix
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python manage.py migrate && gunicorn milkmix.wsgi --bind 0.0.0.0:$PORT
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: milkmix.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
